plugins {
    id "application"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/atl-releases/"
        content {
            includeGroup "org.eclipse.m2m.atl"
        }
    }
    maven {
        url "https://packages.atlassian.com/3rdparty/"
        content {
            includeGroup "org.ow2.asm"
        }
    }
    maven {
        url 'https://jitpack.io'
        content {
            includeGroup 'com.github.vmware'
        }
    }
}

ext {
    execLibVersion = "1.12"
    jeneticsVersion = "6.0.1"
    jgraphVersion = "1.4.0"
    jsonPathVersion = "2.5.0"
    kubernetesClientVersion = "5.0.0"
    stVersion = "4.3.1"
    terraformClientVersion = "1.0.0"
}

dependencies {
    implementation project(":metamodels")
    implementation project(":metamodels:hcl")
    implementation project(":metamodels:graph")
    implementation project(":notations:hcl.interpreter")

    implementation "io.kubernetes:client-java:$kubernetesClientVersion"
    implementation "org.zeroturnaround:zt-exec:$execLibVersion"
    implementation "com.jayway.jsonpath:json-path:$jsonPathVersion"
    implementation "org.jgrapht:jgrapht-core:$jgraphVersion"
    implementation "io.jenetics:jenetics:$jeneticsVersion"
    implementation("org.antlr:ST4:$stVersion") {
        // Use Xtext's antlr dependency instead
        exclude group: "org.antlr", module: "antlr-runtime"
    }
    // generation
    implementation 'it.unimi.dsi:fastutil:8.3.1'
}

application {
    mainClassName = "com.rigiresearch.middleware.experimentation.Application"
}

java {
    targetCompatibility JavaVersion.toVersion("11")
}
