# middleware

./: .gitignore  Dockerfile.coordinator  Dockerfile.historian  Dockerfile.vmware  README.md  build.gradle  docker.build.sh  docker.push.sh  gradlew  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle
coordinator/: build.gradle
coordinator/src/main/java/com/rigiresearch/middleware/coordinator/: Application.java  CamClient.java  EvolutionCoordination.java  HclDiffEngine.java  Server.java  TerraformRepository.java  package-info.java
coordinator/src/main/java/com/rigiresearch/middleware/coordinator/templates/: CamTemplates.xtend  ResourceComparator.java  package-info.java
coordinator/src/main/resources/: coordinator.properties  log4j2.xml  logback.xml
coordinator/src/test/java/com/rigiresearch/middleware/coordinator/: EvolutionCoordinationTest.java  package-info.java
coordinator/src/test/resources/empty/: result.tf
coordinator/src/test/resources/existing-comment-removed/: previous.tf
coordinator/src/test/resources/existing-comment-updated/: current.tf
coordinator/src/test/resources/non-existing-resource/: previous.tf  result.tf
coordinator/src/test/resources/various/: result.tf
experimentation/: .gitignore  build.gradle  oracle-cloud-auth.sh.sample  plan-custom-flavours.txt  plan-existing-flavours.txt
experimentation/deployments-constant-scenario-proxy-cache-3.1/5-3-3/: JMeterClient-error.txt  JMeterClient-output.txt  KubernetesClient-error.txt  KubernetesClient-output.txt  TerraformClient-output.txt  constant-scenario-proxy-cache-3.1.csv  manifest.proxy-cache-3.1.yaml  oke_cluster.tf  terraform.tfvars
experimentation/scenarios/: constant-scenario.jmx  linear-scenario.jmx  quadratic-scenario.jmx  spike-scenario.jmx  videos.csv
experimentation/src/main/R/: compare-all.R  constant-plots.R  constant-summary-plots.R  generate-all.sh  unify-CSVs.R
experimentation/src/main/java/com/rigiresearch/middleware/experimentation/: Application.java  package-info.java
experimentation/src/main/resources/: bindings.xml  logback.xml
experimentation/src/main/resources/templates/: inputs.tf.st  main.tf  score.R  terraform.tfvars.st
experimentation/src/main/resources/templates/manifests/: manifest.proxy-cache-3.1.yaml  manifest.yaml
experimentation/src/main/resources/templates/scenarios/: constant-scenario.jmx.st  linear-scenario.jmx.st  quadratic-scenario.jmx.st  spike-scenario.jmx.st
experimentation/src/main/resources/templates/terraform/: fss.tf  outputs.tf  variables.tf
experimentation/src/test/resources/: cafe.yaml
experimentation/src/test/resources/demo/: encoder.yaml  logback.xml  nginx.yaml
experimentation/src/test/resources/graph/: metric-dependency-graph.xml  simple-graph.xml
historian/: .gitignore  README.md  build.gradle
historian.runtime/: build.gradle
historian.runtime/src/main/resources/: bindings.xml  logback.xml
historian.runtime/src/test/resources/: vcenter.json
historian.runtime/src/test/resources/empty/: default.properties  graph.xml
historian.runtime/src/test/resources/nodeps/: default.properties  graph.xml  output.json
historian.runtime/src/test/resources/simple/: default.properties  graph.xml  output.json
historian/model/: openstack.monitoring.xmi
historian/model-gen/: graph.xsd
historian/model/acceleo/: Generate.emtl  Generate.mtl
historian/model/atl/: OpenAPI2Monitoring.emftvm
historian/schema/: graph.xsd
historian/src/main/java/com/rigiresearch/middleware/historian/: Application.java  CliArguments.java  Generate.java  OptionConverter.java  ResourceCopy.java  package-info.java
historian/src/main/resources/: logback.xml
historian/src/main/resources/atl/: OpenAPI2Monitoring.atl  OpenAPI2Monitoring.emftvm
historian/src/main/resources/templates/: build.gradle  log4j.xml  logback.xml
historian/src/main/resources/templates/gradle/: build.gradle
historian/src/main/transformations/: OpenAPI2Monitoring.atl
historian/src/main/xcore/: Monitoring.xcore
historian/transformations/: OpenAPI2Monitoring.atl  OpenAPI2Monitoring.emftvm
metamodels/graph/: build.gradle
metamodels/graph/schema/: graph.xsd
metamodels/graph/src/test/resources/: bindings.xml
metamodels/hcl/: build.gradle
metamodels/hcl/model/: Hcl.ecore  Hcl.genmodel  Hcl.xcore
metamodels/hcl/model-gen/: Hcl.ecore  Hcl.genmodel
metamodels/monitoring/: build.gradle
metamodels/monitoring/model/: Monitoring.ecore  Monitoring.genmodel  Monitoring.xcore  monitoring.xcore
metamodels/monitoring/model-gen/: Monitoring.ecore  Monitoring.genmodel  monitoring.ecore  monitoring.genmodel
metamodels/monitoring/src/main/xcore/: Monitoring.xcore
notations/hcl.interpreter/: README.md  build.gradle
notations/hcl.interpreter/src/test/resources/: provider.tf  variables.tf
notations/hcl.interpreter/src/test/resources/complex/: result.tf
notations/hcl.interpreter/src/test/resources/empty/: current.tf
notations/hcl.interpreter/src/test/resources/existing-attribute/: current.tf  result.tf
notations/hcl.interpreter/src/test/resources/existing-comment-updated/: result.tf
notations/hcl.interpreter/src/test/resources/existing-resource-not-updated/: current.tf  previous.tf  result.tf
notations/hcl.interpreter/src/test/resources/non-existing-attribute/: previous.tf  result.tf
notations/hcl.interpreter/src/test/resources/non-existing-comment/: current.tf  result.tf
notations/hcl.interpreter/src/test/resources/non-existing-resource/: result.tf
notations/hcl.interpreter/src/test/resources/various/: current.tf  previous.tf  result.tf
notations/hcl/hcl.model/: README.md  build.gradle
notations/hcl/interpreter/: README.md  build.gradle
notations/openapi/: README.md  build.gradle
notations/openapi/openapi.model/: README.md
notations/openapi/openapi.model/src/main/xcore/: Openapi.xcore
vmware.hcl.agent/: build.gradle
vmware.hcl.agent/src/main/resources/: agent.properties  configuration.xml  custom.properties  default.properties  logback.xml
vmware.hcl.agent/src/test/resources/: input1.json  input2.json
(+290 files in other folders)
