plugins {
  id "java-library"
  id "maven"
}

apply plugin: "maven"

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {
  // Logging
  implementation "ch.qos.logback:logback-classic:1.2.3"
  runtime "org.codehaus.janino:janino:3.0.6"

  // Annotation processor to ease development
  implementation "org.projectlombok:lombok:1.18.6"
  annotationProcessor "org.projectlombok:lombok:1.18.6"

  implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"

  // FIXME when vmware/xpath-for-json#1 is resolved
  // Actual dependency is "com.vmware.xpath:xpath:1.0.0"
  implementation ("com.github.vmware:xpath-for-json:master-SNAPSHOT") {
    exclude group: "log4j", module: "log4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
  }

  implementation "org.javers:javers-core:5.6.1"
  implementation "org.javers:javers-persistence-mongo:5.6.2"
  implementation "it.sauronsoftware.cron4j:cron4j:2.2.5"
  implementation "org.apache.httpcomponents:httpclient:4.5.9"
  implementation "org.apache.commons:commons-configuration2:2.5"
  runtime "commons-beanutils:commons-beanutils:1.9.3"
  // Apache commons login (http client, config and beanutils)
  runtime "org.apache.logging.log4j:log4j-core:2.12.0"
  runtime "org.apache.logging.log4j:log4j-jcl:2.12.0"
}
