plugins {
  id "java-library"
  id "maven"
}

apply plugin: "maven"

repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation project(":metamodels:graph")
  testImplementation project(":metamodels:graph")

  // FIXME when vmware/xpath-for-json#1 is resolved.
  //  Actual dependency is "com.vmware.xpath:xpath:1.0.0"
  implementation ("com.github.vmware:xpath-for-json:master-SNAPSHOT") {
    exclude group: "log4j", module: "log4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
  }
  implementation "org.projectlombok:lombok:1.18.6"
  implementation "org.javers:javers-persistence-mongo:5.6.2"
  implementation "it.sauronsoftware.cron4j:cron4j:2.2.5"
  implementation "org.apache.httpcomponents:httpclient:4.5.9"
  implementation "org.apache.commons:commons-configuration2:2.5"
  runtime "commons-beanutils:commons-beanutils:1.9.3"
  runtime "org.apache.logging.log4j:log4j-core:2.12.0"
  runtime "org.apache.logging.log4j:log4j-jcl:2.12.0"
  runtime "ch.qos.logback:logback-classic:1.2.3"
  api "com.fasterxml.jackson.core:jackson-databind:2.9.9"
  api "org.javers:javers-core:5.6.1"
  annotationProcessor "org.projectlombok:lombok:1.18.6"
  testImplementation "org.testcontainers:testcontainers:1.11.3"
  testImplementation "org.testcontainers:junit-jupiter:1.11.3"
}
