plugins {
  id "application"
  id "org.xtext.xtend"
}

mainClassName = "com.rigiresearch.middleware.historian.Application"

repositories {
  flatDir dirs: "lib"
  mavenCentral()
  maven {
    url "https://repo.eclipse.org/content/repositories/atl-releases/"
  }
  maven {
    url "https://packages.atlassian.com/3rdparty/"
  }
}

dependencies {
  // Model and code generation
  implementation project(":metamodels")
  implementation project(":metamodels:monitoring")
  implementation name: "edu.uoc.som.openapi-1.0.2.201804111106"
  implementation name: "edu.uoc.som.openapi.io-1.0.3.201804111106"
  implementation "com.google.code.gson:gson:2.8.5"
  implementation "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.common:${emfCommonVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.ecore:${emfVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:${emfVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.ecore.xcore:${ecoreXcoreVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:${ecoreXcoreLibVersion}"

  // Xtend templates
  implementation "org.eclipse.xtend:org.eclipse.xtend.lib:2.18.0"
}

xtend {
  generator {
    //whether to generate @SuppressWarnings("all"), enabled by default
    suppressWarningsAnnotation = false
    //whether to generate the @Generated annotation, disabled by default
    generatedAnnotation {
      comment = "Copyright University of Victoria"
      includeDate = true
    }
  }
  debugger {
    sourceInstaller = 'SMAP'
    hideSyntheticVariables = true
  }
  validator {
    // Available levels are error, warning, info and ignore
    error 'org.eclipse.xtend.core.validation.IssueCodes.unused_private_member'
  }
}

sourceSets {
  main.xtendOutputDir = 'src/main/xtend-gen'
  test.xtendOutputDir = 'test/xtend-gen'
}
