plugins {
  id "application"
}

mainClassName = "com.rigiresearch.middleware.historian.Application"

repositories {
  flatDir dirs: "lib"
  maven {
    url "https://repo.eclipse.org/content/repositories/atl-releases/"
  }
  maven {
    url "https://packages.atlassian.com/3rdparty/"
  }
}

dependencies {
  implementation project(":metamodels")
  implementation project(":metamodels:monitoring")
  implementation name: "edu.uoc.som.openapi-1.0.2.201804111106"
  implementation name: "edu.uoc.som.openapi.io-1.0.3.201804111106"
  implementation "com.google.code.gson:gson:2.8.5"
  implementation "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.common:${emfCommonVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.ecore:${emfVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:${emfVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.ecore.xcore:${ecoreXcoreVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:${ecoreXcoreLibVersion}"

  implementation "it.sauronsoftware.cron4j:cron4j:2.2.5"
  implementation "org.apache.httpcomponents:httpclient:4.5.9"
  implementation "org.apache.commons:commons-configuration2:2.5"
}
