module com.rigiresearch.middleware.notations.hcl.GenerateHcl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
    bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
        projectMapping = {
            path = "${rootPath}/../metamodels/hcl"
            projectName = "hcl"
        }
    }
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "hcl.interpreter"
                rootPath = rootPath
                runtimeTest = {
                    enabled = true
                }
                mavenLayout = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = false
            }
        }
        language = StandardLanguage {
            name = "com.rigiresearch.middleware.notations.hcl.Hcl"
            fileExtensions = "tf"
            referencedResource = "platform:/resource/hcl/model/Hcl.xcore"
            serializer = {
                generateStub = false
            }
            validator = {
                // Generates checks for @Deprecated grammar annotations, an
                // IssueProvider and a corresponding PropertyPage
                generateDeprecationValidation = true
            }
            junitSupport = {
                junitVersion = "5"
                generateStub = false
                generateXtendStub = false
            }
        }
    }
}
