base=${env:API_BASE_URL}
periodicity=${env:API_REQUEST_PERIODICITY}

auth.api_key.username=${env:API_AUTH_USERNAME}
auth.api_key.password=${env:API_AUTH_PASSWORD}
auth.api_key.periodicity=${env:API_AUTH_TOKEN_PERIODICITY}
auth.api_key.url=${base}/com/vmware/cis/session
auth.api_key.selector=value
