module com.rigiresearch.middleware.hcl.interpreter.GenerateHcl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
    bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
        projectMapping = {
            path = "${rootPath}/model"
            projectName = "model"
        }
    }
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "interpreter"
                rootPath = rootPath
                runtimeTest = {
                    enabled = true
                }
                mavenLayout = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "com.rigiresearch.middleware.hcl.interpreter.Hcl"
            fileExtensions = "tf"
            referencedResource = "platform:/resource/model/src/main/xcore/Hcl.xcore"
            serializer = {
                generateStub = false
            }
            validator = {
                // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
                // Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
                generateDeprecationValidation = true
            }
            junitSupport = {
                junitVersion = "5"
            }
        }
    }
}
