plugins {
    id "java"
    id "org.xtext.xtend"
}

repositories {
    // Repositories for transitive dependencies
    maven {
        url "https://repo.eclipse.org/content/repositories/atl-releases/"
        content {
            includeGroup "org.eclipse.m2m.atl"
        }
    }
    maven {
        url "https://jitpack.io"
        content {
            includeGroup "com.github.vmware"
        }
    }
}

dependencies {
    implementation project(":historian.runtime")
    implementation project(":metamodels")
    implementation project(":metamodels:hcl")
    implementation project(":notations:hcl.interpreter")
    // Xtend templates
    implementation "org.eclipse.xtend:org.eclipse.xtend.lib:2.18.0"
}

xtend {
    generator {
        //whether to generate @SuppressWarnings("all"), enabled by default
        suppressWarningsAnnotation = false
        //whether to generate the @Generated annotation, disabled by default
        generatedAnnotation {
            active = true
            comment = "Copyright University of Victoria"
            includeDate = true
        }
    }
    debugger {
        sourceInstaller = 'SMAP'
        hideSyntheticVariables = true
    }
    validator {
        // Available levels are error, warning, info and ignore
        error 'org.eclipse.xtend.core.validation.IssueCodes.unused_private_member'
    }
}

sourceSets {
    main.xtendOutputDir = 'src/main/xtend-gen'
    test.xtendOutputDir = 'test/xtend-gen'
}
