<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="model/build/xcore/main" editDirectory="" editorDirectory=""
    modelName="Hcl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" bundleManifest="false" containmentProxies="true" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="http://www.eclipse.org/emf/2002/GenModel#//ecore"
    operationReflection="true" importOrganizing="true">
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Hcl" basePackage="com.rigiresearch.middleware.metamodels" disposableProviderFactory="true"
      ecorePackage="Hcl.ecore#/">
    <genClasses ecoreClass="Hcl.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hcl.ecore#//Specification/resources"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//Resource/specifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//Resource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//Resource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hcl.ecore#//Resource/value"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//Value"/>
    <genClasses ecoreClass="Hcl.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//KeyValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hcl.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//Dictionary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//Dictionary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hcl.ecore#//Dictionary/elements"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hcl.ecore#//List/elements"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//Bool/value"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//TextExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//TextExpression/before"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//TextExpression/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hcl.ecore#//TextExpression/reference"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//Reference"/>
    <genClasses ecoreClass="Hcl.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hcl.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Hcl.ecore#//ResourceReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hcl.ecore#//ResourceReference/fullyQualifiedName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
