coordinator.port=${env:COORDINATOR_PORT}
coordinator.repository.url=${env:REPOSITORY_URL}
coordinator.repository.token=${env:REPOSITORY_TOKEN}

cam.user=${env:CAM_USER}
cam.password=${env:CAM_PASSWORD}
cam.url=https://${env:CAM_HOST}:${env:CAM_PORT}
cam.auth.url=https://${env:CAM_HOST}:${env:CAM_AUTH_PORT}/idprovider/v1/auth/identitytoken
cam.vsphere.connection=${env:CAM_VSPHERE_CONNECTION}
