plugins {
  id "application"
}

repositories {
  flatDir dirs: "${project(":notations:hcl.interpreter").projectDir}/lib"
  maven {
    url "https://repo.eclipse.org/content/repositories/atl-releases/"
    content {
      includeGroup "org.eclipse.m2m.atl"
    }
  }
  maven {
    url "https://packages.atlassian.com/3rdparty/"
    content {
      includeGroup "org.ow2.asm"
    }
  }
}

dependencies {
  runtime files("src/dist/lib/config")
  implementation project(":metamodels:hcl")
  implementation project(":metamodels")
  implementation project(":notations:hcl.interpreter")
  implementation "com.sparkjava:spark-core:2.8.0"
  implementation "org.apache.commons:commons-configuration2:2.5"
  implementation "org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
  runtime "commons-beanutils:commons-beanutils:1.9.3"
  runtime "org.apache.logging.log4j:log4j-core:2.12.0"
  runtime "org.apache.logging.log4j:log4j-jcl:2.12.0"
}

application {
  mainClassName = "com.rigiresearch.middleware.coordinator.Application"
}
