plugins {
  id "java-library"
  id "maven"
  id "com.intershop.gradle.jaxb" version "3.0.4"
}

apply plugin: "maven"

jaxb {
  schemaGen {
    graph {
      outputDir = file("schema")
      inputDir = file("src/main/java")
      includes = ["com/rigiresearch/middleware/graph/**/*.java"]
      excludes = ["**/GraphParser.java"]
      namespaceconfigs = ["http://www.rigiresearch.com/middleware/graph/1.0.0" : "graph.xsd"]
    }
  }
}
build.dependsOn jaxbSchemaGenGraph
