plugins {
  id "application"
  id "maven"
  id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: "maven"

group = "com.rigiresearch.middleware.historian.monitoring"
version = "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.rigiresearch.middleware.historian.Application"
applicationDefaultJvmArgs = ["-Dcolor"]

repositories {
  jcenter()
  mavenLocal()
}

dependencies {
  //Testing
  testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"

  // Logging
  implementation "ch.qos.logback:logback-classic:1.2.3"
  runtime "org.codehaus.janino:janino:3.0.6"

  // Annotation processor to ease development
  implementation "org.projectlombok:lombok:1.18.6"
  annotationProcessor "org.projectlombok:lombok:1.18.6"

  implementation "org.javers:javers-core:5.6.1"
  implementation "it.sauronsoftware.cron4j:cron4j:2.2.5"

  implementation "org.apache.httpcomponents:httpclient:4.5.9"
  implementation "org.apache.commons:commons-configuration2:2.5"
  implementation "commons-beanutils:commons-beanutils:1.9.3"
  // Support for apache commons login
  runtime "org.apache.logging.log4j:log4j-core:2.12.0"
  runtime "org.apache.logging.log4j:log4j-jcl:2.12.0"

  implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
  implementation ("com.vmware.xpath:xpath:1.0.0") {
    exclude group: "log4j", module: "log4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
  }
}

test {
  useJUnitPlatform()
}
