plugins {
  id "application"
  id "maven"
  id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: "maven"

group = "com.rigiresearch.middleware.historian.monitoring"
version = "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.rigiresearch.middleware.historian.runtime.Application"

repositories {
  jcenter()
  mavenLocal()
  // vmware's xpath for json
  maven { url "https://jitpack.io" }
}

dependencies {
  // Runtime library
  implementation "com.rigiresearch.middleware:historian.runtime:0.1.0"

  //Testing
  testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
}

test {
  useJUnitPlatform()
}
