plugins {
  id "java-library"
  id "com.diffplug.gradle.p2.asmaven" version "3.17.6"
}

p2AsMaven {
  group "som", {
    repoEclipse "4.11"
    repo "https://download.eclipse.org/modeling/emf/updates/"
    repo "https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest/"
    repo "https://som-research.github.io/openapi-metamodel/update/"
    feature "edu.uoc.som.openapi.feature"
    slicingOption "latestVersionOnly", "true"
  }
}

dependencies {
  api "som:edu.uoc.som.openapi:1.0.2.201804111106"
  api "som:edu.uoc.som.openapi.io:1.0.3.201804111106"
}
